<?xml version="1.0" encoding="UTF-8"?>
<!--
Command example (remove the \ characters) :
cppcheck.exe \-\-enable=all \-\-project=config_release.cppcheck
-->
<project version="1">
    <builddir>config-cppcheck-build-dir</builddir>
    <platform>arm32-wchar_t2.xml</platform>
    <importproject>build/Release/compile_commands.json</importproject>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <exclude>
        <path name="build/"/>
        <path name="Core/"/>
        <path name="Drivers/"/>
    </exclude>
    <suppressions>
        <suppression>unusedFunction</suppression>
        <suppression>missingIncludeSystem</suppression>
        <suppression>missingInclude</suppression>
    </suppressions>
    <check-level-exhaustive/>
    <project-name>config</project-name>
</project>
